# NestEmbedder

./: .gitignore  CONTRIBUTING.md  Faithlife.NestEmbedder.EmbeddedAssemblyLoader.md  FaithlifeNestEmbedder.sln  README.md  VersionHistory.md  build.cake  index.md
.github/workflows/: build.yml  deploy docs.yml
Faithlife.NestEmbedder.EmbeddedAssemblyLoader/: AssemblyLoader.md
Faithlife.NestEmbedder.EmbeddedAssemblyLoader/AssemblyLoader/: LoadAll.md
_layouts/: page.html
assets/: page.css
pages/_layouts/: page.html
src/: Directory.Build.props
src/Faithlife.AssemblyEmbedder/: Faithlife.AssemblyEmbedder.csproj  Program.cs
src/Faithlife.NestEmbedder/: EmbedNestAssemblies.props  Faithlife.NestEmbedder.csproj  InstalledBuildProps.props  InstalledTransitiveBuildProps.props  RemoveNestBindingRedirects.props
src/Faithlife.NestEmbedder.EmbeddedAssemblyLoader/: AssemblyLoader.cs  Faithlife.NestEmbedder.EmbeddedAssemblyLoader.csproj
src/Faithlife.NestEmbedder.RemoveNestBindingRedirects/: Faithlife.NestEmbedder.RemoveNestBindingRedirects.csproj  RemoveNestBindingRedirects.xsl
tests/Faithlife.NestEmbedder.Tests/: Faithlife.NestEmbedder.Tests.csproj
