<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- We don't actually use the exe, but this causes all dependencies to be included in the output directory. -->
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20253.1" />
  </ItemGroup>

</Project>
